<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="../css/basic.css">
  <head>
    <meta charset="utf-8">
    <title>Diarmid's Recipe Book</title>
  </head>
  <body>
    <header>
        <a href="../index.html"> <img class = "nav_logo" src="../images/logo-no-background.png" alt="logo"></a>
        <nav>
          <ul class="nav_links">
            <li> <a href="../recipes/recipes.html">Recipes</a> </li>
            <li> <a href="../ROTD/rotd.html">ROTD</a> </li>
            <li> <a href="../aboutus/aboutus.html">About Us</a> </li>
            <a href="#"><button>Dark Mode</button></a>
          </ul>
        </nav>
    </header>
    <!-- Main Body -->

    <!--Main Recipe -->
    <div class ="main-recipe-container">
      <div class="flexbox-item main-recipe-picture">
        <img src="../images/mission.jpg">
      </div>
      <div class="flexbox-item main-recipe-description">
        <h1> <a href="mymission.html">My Mission</h1></a>
        <br>
        <p>Please follow the link to see my mission with this website.</p>
      </div>
    </div>

    <div class= "main-rotd-container">
      <div class="flexbox-item main-rotd-description">
        <h1> <a href="socialmedia.html">Social Media</h1></a>
        <br>
        <p>Please follow the link for our social media platforms.</p>
      </div>
      <div class="flexbox-item main-rotd-picture">
        <img src="../images/socialmedia.jpg">
      </div>
    </div>

  </body>
</html>
